<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Socrates</title>
  <meta name="description" content="">
  <meta name="author" content="Kevin Albertson">
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans", "Helvetica", "Arial", "sans-serif";
  }
  label{
    width: 150px;
    display: inline-block;
  }
  #working_set{
    border-left: 5px black solid;
    padding: 0px 20px;
    display: none;
  }
  #left{
    width: 30%;
    float: left;
  }
  #right{
    float: left;
    width: 70%;
  }
  #container{
    min-width: 800px;
  }
  .a_section{
    border: 1px red solid;
  }
  table{
    border-collapse: collapse;
  }
  table td, table th{
    text-align: left;
    padding: 3px 5px;
  }
  table tr td{
    background: #F7FFA1;
  }
  table tr:nth-child(even) td{
    background: #A1B7FF;
  }
  #outer_container{
    padding:20px;
  }
  div.r{
    padding-bottom: 5px;
  }
  #forms .function{
    display: none;
  }
  #subs a{
    display: none;
  }
  a.btn, input[type=submit]{
    display: inline-block;
    border-radius: 3px;
    padding: 5px 10px;
    margin-right: 10px;
    color: #000;
    text-decoration: none;
    background: #96FFB4;
    border: 1px #8BFCAB solid;
    cursor: pointer;
  }
  a.btn:hover input[type=submit]:hover{
    background: #BFFFD1;
  }
  a.btn.sub{
    background: #9ECDFF;
    border-color: #85BAF2;
  }
  a.btn.sub:hover{
    background: #B8DAFF;
  }
  #menu{
    margin-bottom: 40px;
  }
  h2{
    margin-top: 20px;
  }
  h3{
    background: black;
    color: #FFF;
    padding: 5px 10px;
    margin-top: 10px;
  }
  
  .analysis_section{
    padding-top: 10px;
    border-top: 5px black solid;
    margin-top: 20px;
  }
  .analysis_section.first{
    padding-top: 0px;
    border-top: none;
    margin-top: 10px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  
  <div id="outer_container">
    <h1>Socrates Demo</h1>
    <div id="container">
      
      <div id="left">
        <div id="menu">
          <div id="collection">
            <h2>Collection</h2>
          </div>
          <div id="analysis">
            <h2>Analysis</h2>
          </div>
        </div>
        <div id="forms"></div>
        <div id="subs"></div>
      </div>
    
      <div id="right">
        <div id="working_set">
          <p id="num_entries"><b></b> entries returned</p>
          <p id="ref">Reference ID: <b></b></p>
          <div id="metadata">
            <h3>Collection Data</h3>
            <table>
              <thead>
                <tr><th>Field</th><th>Type</th><th>Sample (from first entry)</th></tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <h3>Analysis Data</h3>
          </div>
        </div>
      </div>
    
    </div>
  </div>
  <script src="jquery.js"></script>
  <script>

  function showWorkingSet(set){
    $(".analysis_section").detach();
    var ws = $("#working_set");
    ws.find("#ref b").html(set.reference_id);
    ws.find("#num_entries b").html(set.data.length);
    var table = ws.find("table");
    table.find("tbody").empty();

    //TODO: separate meta parsing to rows as a separate helper function to be more DRY
    for(var field in set.meta){
      if(!set.meta.hasOwnProperty(field)){continue;}
      var type = set.meta[field];
      if(typeof(type) == "object"){
        type = type.type;//lol
      }
      var sample = "";
      if(set.data.length > 0){
        sample = set.data[0][field];
      }
      var row = $("<tr><td>" + field + "</td><td>" + type + "</td><td>" + sample + "</td></tr>");
      table.find("tbody").append(row);
      $("#working_set").fadeIn();
    }


    //now show analysis data
    if(set.hasOwnProperty("analysis")){
      for(var i = 0; i < set.analysis.length; i++){
          var an = set.analysis[i];
          var a_section = $("<div class='analysis_section'></div>");
          if(i == 0){
            a_section.addClass("first");
          }
          if(an.hasOwnProperty("aggregate_meta")){
            //check for aggregate data
            a_section.append("<h4>Aggregate Data</h4>");
            var ag_table = table.clone();
            ag_table.addClass("analysis_table");
            ag_table.find("tbody").empty();
            ag_table.find("thead tr th:nth-child(3)").html("Value");
            for(var field in an.aggregate_meta){
              if(!an.aggregate_meta.hasOwnProperty(field)){continue;}
              var type = an.aggregate_meta[field];
              if(typeof(type) == "object"){
                type = type.type;//lol
              }
              var sample = an.aggregate_analysis[field];
              var row = $("<tr><td>" + field + "</td><td>" + type + "</td><td>" + sample + "</td></tr>");
              ag_table.find("tbody").append(row);
            }
            
            a_section.append(ag_table);
          }

          if(an.hasOwnProperty("entry_meta")){
            //show entry data
            a_section.append("<h4>Entry Data</h4>");
            var en_table = table.clone();
            en_table.addClass("analysis_table");
            en_table.find("tbody").empty();
            for(var field in an.entry_meta){
              if(!an.entry_meta.hasOwnProperty(field)){continue;}
              var type = an.entry_meta[field];
              if(typeof(type) == "object"){
                type = type.type;//lol
              }
              var sample = "";
              if(an.entry_analysis[field].length > 0){
                sample = an.entry_analysis[field][0];
              }
              var row = $("<tr><td>" + field + "</td><td>" + type + "</td><td>" + sample + "</td></tr>");
              en_table.find("tbody").append(row);
            }
            a_section.append(en_table);
          }
          ws.append(a_section);
        }
      }
  }
  /*
  data should be an object containing fields
  fields can either be strings or objects
  */
  function genForm(data, type){
    var form = $("<form></form>");
    if(type == "analysis"){
      //add reference to database
      form.append("<div class='r'><label>Reference ID</label><input type='text' name='reference_id'/></div>");
    }
    for(var p in data){
      if(!data.hasOwnProperty(p)){continue;}
      //For now, just make them all text fields. This will obviously be changed later.
      form.append("<div class='r'><label>" + p + "</label><input type='text' name='" + p + "'/></div>");
      if(typeof(data[p]) == "string"){

      }
      else if(typeof(data[p] == "object")){

      }
    }
    form.append("<input type='submit' />");
    return form;
  }

  var gData = {};
    $.ajax({
      url: "http://127.0.0.1:5000/specs",
      dataType: "json",
      type: "POST",
      success : function(data, stat, jqXHR){
        gData = data;
        console.log(data);
        /*
        - generate the forms
        - attach event listeners
        */

        //generate all forms
        var types = ["analysis", "collection"];
        for(var i = 0; i < types.length; i++){
          var type = types[i];
          for(var mod in data[type]){
            if(!data[type].hasOwnProperty(mod)){
              continue;
            }
            //make top level button for module
            $("#" + type).append("<a class='btn' href='#' data-type='" + type + "' data-mod='" + mod + "'>" + mod + "</a>")
            var fns = data[type][mod].functions;
            for(var fn in fns){
              if(!fns.hasOwnProperty(fn)){
                continue;
              }
              var dom_form = $("<div class='function' data-type='" + type + "' data-fn='" + fn + "' data-mod='" + mod + "'></div>");
              dom_form.append("<h4>" + fn + "</h4>");
              dom_form.append(genForm(fns[fn].param, type));
              //make sub level button for functio
              $("#subs").append("<a class='sub btn' href='#' data-type='" + type + "' data-fn='" + fn + "' data-mod='" + mod + "'>" + fn + "</a>")
              $("#forms").append(dom_form);
            }
          }
        }

        //add listeners on submission
        $(".function form").on("submit", function(e){
          e.preventDefault();
          var form = $(this),
              div = form.parent(),
              inputs = form.find("input[type=text]"),
              type = div.attr("data-type"),
              mod = div.attr("data-mod"),
              fn = div.attr("data-fn"),
              params = {};
          for(var i = 0; i < inputs.size(); i++){
            var inp = $(inputs.get(i));
            params[inp.attr("name")] = inp.val();
          }
          console.log(params);
          //ajax call
          $.ajax({
              url: "http://127.0.0.1:5000/op/" + type + "/" + mod + "/" + fn,
              dataType: "json",
              type: "POST",
              data: params,
              success : function(data, stat, jqXHR){
                console.log("Operator output:");
                console.log(data);
                showWorkingSet(data);
                //if this was a collection type, show output meta and move onto analysis stage
                //if this was an analysis type, show output and additional analysis options
              },
              complete: function(jqXHR, stat){
                console.log("Complete: " + stat);
              }
          });
        });
        //add listeners for buttons
        $("#collection a, #analysis a").on("click", function(e){
          e.preventDefault();
          //hide all sub menus and forms
          var a = $(this),
              type = a.attr("data-type"),
              mod = a.attr("data-mod");
          $("#subs a, #forms .function").hide();
          $("#subs a[data-type=" + type + "][data-mod=" + mod + "]").fadeIn();
        });
        $("#subs a").on("click", function(e){
          e.preventDefault();
          var a = $(this),
              type = a.attr("data-type"),
              mod = a.attr("data-mod"),
              fn = a.attr("data-fn");
          //hide sub menu and forms
          $("#subs a, #forms .function").hide();
          $("#forms .function[data-type=" + type + "][data-mod=" + mod + "][data-fn=" + fn + "]").fadeIn();
        });
      }
    });
  </script>
</body>
</html>