<html>
<head>
	<style type="text/css">
	@font-face {
    font-family: 'alegreya_sansbold';
	    src: url('fonts/AlegreyaSans-Bold-webfont.eot');
	    src: url('fonts/AlegreyaSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/AlegreyaSans-Bold-webfont.woff') format('woff'),
	         url('fonts/AlegreyaSans-Bold-webfont.ttf') format('truetype'),
	         url('fonts/AlegreyaSans-Bold-webfont.svg#alegreya_sansbold') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'alegreya_sansregular';
	    src: url('fonts/AlegreyaSans-Regular-webfont.eot');
	    src: url('fonts/AlegreyaSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/AlegreyaSans-Regular-webfont.woff') format('woff'),
	         url('fonts/AlegreyaSans-Regular-webfont.ttf') format('truetype'),
	         url('fonts/AlegreyaSans-Regular-webfont.svg#alegreya_sansregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	/* because fonts contain the boldness, set all headers to not bold */
	h1, h2, h3, h4, h5 h6{
		font-weight: normal;
		font-family: 'alegreya_sansbold';
	}
	*{
		margin: 0px;
		padding: 0px;
		font-family: "alegreya_sansregular";
	}
	body{
		background: url("img/bg.jpg") repeat-y #e5e6db;
	}
	#sidebar h1{
		background : #00aeef url("img/logo.png") no-repeat center center;
		text-indent: -9999pt;
		overflow: hidden;
		width: 400px;
		height: 125px;
	}
	p{
		font-size: 16.75px;
	}
	aside#sidebar{
		float: left;
		width: 400px;
		margin-left: -100%;
	}
	aside#sidebar .inner{
		color: #FFF;
		margin: 25px;
	}
	.button{
		background: #0195cc;
		color: #FFF;
		font-size: 12px;
		padding: 4px 8px;
		cursor: pointer;
		border: none;
		border-radius: 4px;

	}
	.button:hover{
		background: #5ecff9;
	}
	form label{
		width: 95px;
		display: inline-block;
	}
	form input[type=text]{
		border-radius: 4px;
		border: none;
		background: #605f5f;
		outline: none;
		padding: 3px 6px;
	}
	form input[type=text]:focus{
		background: #FFF;
	}
	form .row{
		margin-bottom: 15px;
	}
	form .row .comment{
		font-size: 11px;
		color: #d5d5d5;
	}
	form .row .comment .optional{
		color: #0195cc;
	}
	
	.type-instructions h2{
		padding-left: 24px;
		font-size: 18px;
		background: url("img/collection.png") no-repeat 0px 4px;
	}
	.type-instructions.analysis h2{
		background: url("img/analysis.png") no-repeat 0px 4px;
	}
	.type-instructions.visualization h2{
		background: url("img/visualization.png") no-repeat 0px 4px;
	}
	.type-instructions .sub{
		padding-left: 15px;
		margin-left: 10px;
		background: url("img/arrow.png") no-repeat 0px 4px;
	}
	.type-instructions .sub .sub{
		margin-bottom: 10px;
	}
	.ruler, #topbar{
		border-top: 1px #4c4c4c solid;
		margin: 15px 0px;
	}

	.type-instructions .modules .button{
		margin-right: 10px;
	}
	.type-instructions .functions .button{
		background: #630ce8;
	}
	.type-instructions .functions .button:hover{
		background: #8f4ff0;
	}
	#topbar{
		position: relative;
		margin-bottom: 30px;
	}
	#topbar .item{
		position: absolute;
		top: -6px;
		font-size: 11px;
		color: #4c4c4c;
	}
	#topbar .item.active{
		color: #FFF;
	}
	#topbar .item.active .circle{
		background-color: #FFF;
	}
	#topbar .item span{
		position: relative;
		left: -37%;
	}
	#topbar .c{
		left: 27px;
	}
	#topbar .a{
		left: 160px;
	}
	#topbar .v{
		left: 288px;
	}
	#topbar .circle{
		width: 12px;
		height: 12px;
		border-radius: 6px;
		background: #4c4c4c;
	}
	#settings-btn{
		text-indent: -9999px;
		overflow: hidden;
		display: inline-block;
		width: 30px;
		height: 30px;
		padding: 0px;
		background: url("img/settings.png") no-repeat center center #0195cc;
	}
	#settings-btn:hover{
		background-color: #5ecff9;
	}
	#workspace{
		margin-left: 400px;
	}
	#wrapper{
		float: left;
		width: 100%;
	}
	#footer{
		clear: left;
	}
	#workspace .results{
		width: 300px;
		float: left;
		border-radius: 4px;
		background: #FFF;
		margin: 10px;
	}
	#workspace .results .bar{
		background: #bdc3c7;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		padding: 10px;
	}
	.button.menu{
		width: 30px;
		height: 30px;
		display: inline-block;
		padding: 0px;
		margin: 0px;
		text-indent: -9999px;
		overflow: hidden;
		background: url("img/menu.png") no-repeat center center #dce0e3;
	}
	.button.menu:hover{
		background-color: #FFF;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="wrapper">
			<div id="workspace">
				<h1> Your workspace </h1>
				<div class="collection results">
					<div class="bar">
						<a class="button menu">Menu</a>
						<h2>Collection Data</h2>
						<p>Collected on <span>4/1/2014</span> at <span>3:28pm</span></p>
					</div>
					<table>
						<thead>
							<tr>
								<th>Field</th>
								<th>Type</th>
								<th>Sample <span class='comment'>(from first entry)</span></th>
							</tr>

						</thead>
					</table>
				</div>
				<div class="collection results">
					<div class="bar">
						<h2>Collection Data</h2>
						<p>Collected on <span>4/1/2014</span> at <span>3:28pm</span></p>
					</div>
					<table>
						<thead>
							<tr>
								<th>Field</th>
								<th>Type</th>
								<th>Sample <span class='comment'>(from first entry)</span></th>
							</tr>

						</thead>
					</table>

				</div>
				<div style="clear: left"></div>
			</div>
		</div><!--/#wrapper -->
		<aside id="sidebar">
			<h1>Socrates</h1>
			<div class="inner">
				<a href="#" title="Settings" id="settings-btn" class="button">Settings</a>
				<div id="topbar">
					<div class="active item c">
						<div class="circle"></div>
						<span>Collection</span>
					</div>
					<div class="item a">
						<div class="circle"></div>
						<span>Analysis</span>
					</div>
					<div class="item v">
						<div class="circle"></div>
						<span>Visualization</span>
					</div>
				</div>
				<div class="type-instructions visualization">
					<h2>Visualization</h2>
						<div class="sub mod">
							Choose a module <span class="chosen"></span>
							<div class="sub fn">
								Choose a function <span class="chosen"></span>
							</div>
						</div>
				</div>
				<div class="type-instructions analysis">
					<h2>Analysis</h2>
						<div class="sub mod">
							Choose a module <span class="chosen"></span>
							<div class="sub fn">
								Choose a function <span class="chosen"></span>
							</div>
						</div>
				</div>
				<div class="type-instructions collection">
					<h2>Collection</h2>
						<div class="sub mod">
							Choose a module <span class="chosen"></span>
							<div class="sub fn">
								Choose a function <span class="chosen"></span>
							</div>
						</div>
						<div class="modules">
							<button class="button">youtube</button>
							<button class="button">reddit</button>
							<button class="button">twitter</button>
						</div>
						<div class="functions">
							<button class="button">video_search</button>
							<button class="button">comment_search</button>
						</div>
				</div>
				<div class="ruler"></div>
				<form action="">
					<div class="row"><label for="">query</label><input type="text"><p class='comment'>Search query for function</p></div>
					<div class="row"><label for="">longitude</label><input type="text"><p class='comment'><span class='optional'>(optional)</span> Longitude of geolocation</p></div>
					<div class="row"><label for="">latitude</label><input type="text"><p class='comment'><span class='optional'>(optional)</span> Latitude of geolocation</p></div>
				</form>
				
				<button class="button">Submit</button>
			</div><!--/.inner -->
			
		</aside>
		<footer id="footer"></footer>
	</div><!--/#container -->
	<script></script>
</body>
</html>